

server {

    access_log /var/log/nginx/your-access.log;
    error_log  /var/log/nginx/your-error.log;

    location / {
        client_max_body_size 10M;
        proxy_pass http://web:44443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #클라이언트의 실제ip주소를 헤더에 셋팅
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #전달경로 셋팅
        proxy_set_header X-Forwarded-Proto $scheme;
        #만약에 클라이언트에서 https으로 통신했지만 http로 바꿀경우 보안문제발생. 그래서 클라이언트가 https로통신했는지 알려주는역할.

        if ($request_uri ~* \.(css|js|ico|gif|png|jpe?g|svg)$) {
            access_log off;
        }
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate     /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;
}

server {
    # if ($host = your-domain.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    # if ($host = www.your-domain.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    listen 80;

    return 308 https://$host$request_uri;
}
