server {
    listen 80;
    server_name noldaga.kr;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen 80;
    server_name localhost;
    ssl_certificate     /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;

    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:44444;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }
}
